VITE_SANITY_PROJECT_ID=o5wzr5z8
VITE_SANITY_DATASET=production
VITE_SANITY_API_VERSION=2025-01-01
# If your dataset is public, you don't need a token for reads.
# VITE_SANITY_READ_TOKEN=xxxxxxxx (optional)
